<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjetBuseyneLaboProg.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OledbConnectionString2010" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\thoma\OneDrive\Documents\Ecole\LaboProg\ProjetBuseyneC#\GDC.accdb
</Value>
    </Setting>
    <Setting Name="SQLClientConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=(local);Initial Catalog=GDC;Integrated Security=true;</Value>
    </Setting>
  </Settings>
</SettingsFile>